# ITSpark-internship

ApplicationCore/: ApplicationCore.csproj
ApplicationCore/CustomValidations/: ImageCustomValidation.cs  PasswordCustomValidation.cs
ApplicationCore/Domain/Authorization/: CurrentUser.cs  User.cs  UserContext.cs
ApplicationCore/Domain/Azure/: AzureOptions.cs
ApplicationCore/Domain/Entity/: Entity.cs  IEntity.cs
ApplicationCore/Domain/Entity/Ceneo/: CeneoProduct.cs  CeneoProductInformation.cs
ApplicationCore/Domain/Entity/Filters/: Filters.cs  FiltersOption.cs
ApplicationCore/Domain/Entity/Image/: Image.cs
ApplicationCore/Domain/Entity/ItemProfile/: ItemProfile.cs
ApplicationCore/Domain/Entity/Product/: ItemProfile.cs
ApplicationCore/Domain/Enum/: Category.cs  SortDirection.cs  UserRole.cs
ApplicationCore/Domain/Smtp/: SmtpOptions.cs
ApplicationCore/Dto/: ItemProfileDto.cs  ProductDto.cs  UserDto.cs
ApplicationCore/Dto/Request/: ItemProfileRequest.cs  ProductRequest.cs  ResetPasswordRequest.cs  UseRequest.cs
ApplicationCore/Dto/Response/: UserResponse.cs
ApplicationCore/Extentions/: CoreExtention.cs
ApplicationInfrastructure/: ApplicationInfrastructure.csproj
ApplicationInfrastructure/Contracts/: IConnectWithUser.cs  IDeleteImageFromAzureEvent.cs  IEmailSender.cs  IEntityServices.cs  IImageAzureService.cs  IImageManagerService.cs  IOldImagePathService.cs  IPDFGeneratorService.cs  IPDFProductGeneratorService.cs  IRepositoryContract.cs  ISpecifications.cs  IUserContext.cs
ApplicationInfrastructure/Data/: ApplicationDbContext.cs
ApplicationInfrastructure/Data/Configurations/: ImageConfiguration.cs  ProductConfiguration.cs
ApplicationInfrastructure/Data/Seed/: ApplicationSeeder.cs
ApplicationInfrastructure/Events/DeleteImageFromAzure/: DeleteImageFromAzureEvent.cs
ApplicationInfrastructure/Extentions/: ApplicationInfrastructureExtentions.cs
ApplicationInfrastructure/Mapper/: ApplicationMapperProfile.cs
ApplicationInfrastructure/Migrations/: 20240611094112_init.Designer.cs  20240611094112_init.cs  20240611100244_AddEntity.Designer.cs  20240611100244_AddEntity.cs  20240611102356_SomeChanges.Designer.cs  20240611102356_SomeChanges.cs  20240611120747_SomeChangesOFDb.Designer.cs  20240611120747_SomeChangesOFDb.cs  20240613091527_Add Authirization.Designer.cs  20240613091527_Add Authirization.cs  20240613092632_Some Changes with authorization.Designer.cs  20240613092632_Some Changes with authorization.cs  20240613112355_fixing Authorization.Designer.cs  20240613112355_fixing Authorization.cs  20240613113624_fixing.Designer.cs  20240613113624_fixing.cs  20240613131035_some fix.Designer.cs  20240613131035_some fix.cs  20240613131345_some fix1.Designer.cs  20240613131345_some fix1.cs  20240613131816_Some fix213.Designer.cs  20240613131816_Some fix213.cs  20240613133209_return.Designer.cs  20240613133209_return.cs  20240613133453_return1.Designer.cs  20240613133453_return1.cs  20240613133707_return2.Designer.cs  20240613133707_return2.cs  20240614101225_FixUserContex.Designer.cs  20240614101225_FixUserContex.cs  20240614101555_Initial.Designer.cs  20240614101555_Initial.cs  20240715125723_Image Changes.Designer.cs  20240715125723_Image Changes.cs  20240716175859_Image Azure.Designer.cs  20240716175859_Image Azure.cs  20240719091804_CreatedBy changes.Designer.cs  20240719091804_CreatedBy changes.cs  20240719093925_CreatedBy.Designer.cs  20240719093925_CreatedBy.cs  (+5 more)
ApplicationInfrastructure/Repositories/: Repository.cs
ApplicationInfrastructure/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApplicationInfrastructure/Repositories/UserContext/: UserContext.cs
ApplicationInfrastructure/Services/: EntityServices.cs  IEntityServices.cs
ApplicationInfrastructure/Services/ConnectWithUser/: ConnectWithUser.cs
ApplicationInfrastructure/Services/EmailSender/: EmailSenderService.cs
ApplicationInfrastructure/Services/FilterService/: FiltersService.cs  IFiltersService.cs
ApplicationInfrastructure/Services/IImageAzureService/: IImageAzureService.cs  ImageAzureService.cs
ApplicationInfrastructure/Services/ImageService/: ImageManagerService.cs
ApplicationInfrastructure/Specifications/: Specifications.cs
Applications/: Applications.csproj
Applications/CQRS/GeneratePDF/: GeneratePDFQuery.cs  GeneratePDFQueryHandler.cs
Applications/Contracts/: IFilterManagerService.cs  ISearchProductCeneoService.cs  IUserAccessManagerService.cs
Applications/Dto/: ItemProfileDto.cs
Applications/Dto/Request/: ItemProfileRequest.cs
Applications/Extentions/: ApplicationExtentions.cs
Applications/Extentions/MediatRHandler/: MediatRHandler.cs
Applications/Handles/: CeneoProductInformationHandlers.cs
Applications/Mapper/: ApplicationMapperProfile.cs
Applications/Services/: FiltersService.cs  IFiltersService.cs
Applications/Services/CeneoService/: SearchProductCeneoService.cs
Applications/Services/FilterManagerService/: FilterManagerService.cs
Applications/Services/UserService/: CheckUserService.cs  UserAccessManagerService.cs
IT Sprark Sprawdzenie Wiedzy/: IT Sprark Sprawdzenie Wiedzy.csproj  IT Sprark Sprawdzenie Wiedzy.http  IT Sprark Sprawdzenie Wiedzy.sln  Program.cs  appsettings.json
IT Sprark Sprawdzenie Wiedzy/Controllers/: CeneoProductController.cs  ItemProfileController.cs  ProductController.cs  UserController.cs
IT Sprark Sprawdzenie Wiedzy/Properties/: launchSettings.json
(+38 files in other folders)
